# bigData

./: commands.txt  dag_crypto_1.py
bigData/: pom.xml
bigData/friendsfinder/: pom.xml
bigData/friendsfinder/src/main/java/: Friend.java  FriendArray.java  FriendPair.java  FriendsMapper.java  FriendsReducer.java  Main.java
bigData/hadoop_temperature/: pom.xml
bigData/hadoop_temperature/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
bigData/stockMR/: pom.xml
bigData/stockMR/src/main/java/: Main.java  MaxClosePriceMapper.java  MaxClosePriceReducer.java
bigData/test2/: pom.xml
bigData/test2/src/main/java/: Main.java  asd.json
priceAnalyzer/: pom.xml
priceAnalyzer/src/client/: package-lock.json  package.json
priceAnalyzer/src/client/src/: App.js
priceAnalyzer/src/client/src/api/: IndicatorStatService.js  coinStatService.js
priceAnalyzer/src/client/src/components/: Header.js
priceAnalyzer/src/client/src/components/coinStat/: CoinStat.js  StatChart.js
priceAnalyzer/src/client/src/components/indicatorStat/: IndicatorStat.js
priceAnalyzer/src/client/src/containers/: CoinStatContainer.js  IndicatorStatContainer.js
priceAnalyzer/src/main/java/com/example/priceanalyzer/: PriceAnalyzerApplication.java
priceAnalyzer/src/main/java/com/example/priceanalyzer/controller/: CoinStat.java  IndicatorStat.java  Sync.java
priceAnalyzer/src/main/resources/: application.properties
priceAnalyzer/src/test/java/com/example/priceanalyzer/: PriceAnalyzerApplicationTests.java
sparkTest/: build.sbt
sparkTest/src/main/scala/: MovieRecommendation.scala  PricePrediction.scala  PriceReducer.scala  ReduceMovieMessages.scala  Test.scala  TestMovies.scala  WordCount.scala  kafkaProducer.scala
testBigData/: Clustering.py  asd.py  cluster_data.py  clustering_spark.py  data.py  main.py  movie_producer.py  movie_recommendation.py  price_prediction.py  price_prediction_spark.py  price_prediction_spark_old.py  real.py  test.py  test_spark.py
(+9 files in other folders)
